<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/col_dark_gray"
    android:orientation="vertical"
    tools:ignore="RtlHardcoded" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/topbar_theflame"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/img_aboutactivity_Back"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:contentDescription="@null"
            android:src="@drawable/ic_previous" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/title_bar"
            android:contentDescription="@null" />

        <View
            android:layout_width="250dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="170dp"
        android:layout_height="72dp"
        android:layout_gravity="center"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="3dp"
        android:background="@color/col_yellowgray_gradient"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/txt_aboutactivity_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:background="@color/col_dark_Yellow"
            android:gravity="center"
            android:text="@string/aboutactivity_topTitle"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp"
        android:background="@color/col_light_Yellow"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/analysis_issue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/app_name"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="18sp"
            android:text="@string/aboutactivity_virsion"
            android:textColor="@android:color/white" />

        <ImageView
            android:id="@+id/imageView_aboutactivity"
            android:layout_width="192dp"
            android:layout_height="192dp"
            android:layout_margin="18dp"
            android:contentDescription="@null"
            android:src="@drawable/ic_icon" />

        <TextView
            android:id="@+id/analysis_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="18sp"
            android:text="@string/aboutactivity_copyright"
            android:textColor="@color/col_dark_Yellow" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="18sp"
            android:text="@string/aboutactivity_allrightreserved"
            android:textColor="@color/col_dark_Yellow" />
    </LinearLayout>

</LinearLayout>