<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="RtlSymmetry,RtlHardcoded" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="109dp"
            android:paddingBottom="6dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="14dp" >

                <TextView
                    android:id="@+id/now_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="현재상태" />

                <ImageView
                    android:id="@+id/image_customer_status"
                    android:layout_width="60dp"
                    android:layout_height="42dp"
                    android:paddingTop="10dp"
                    android:src="@drawable/chu" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.01"
                android:orientation="vertical"
                android:paddingTop="10dp" >

                <TextView
                    android:id="@+id/customer_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:text="고객id" />

                <TextView
                    android:id="@+id/customer_food"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:text="주문음식" />

                <TextView
                    android:id="@+id/customer_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="3dp"
                    android:paddingTop="6dp"
                    android:text="수량" />

                <TextView
                    android:id="@+id/customer_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:text="예약시간" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="54dp"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/customer_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="50dp"
                    android:text="가격"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <Spinner
                    android:id="@+id/customer_status"
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="5dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <Button
                        android:id="@+id/customer_process"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="처리" />

                    <Button
                        android:id="@+id/callbutton"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="전화걸기" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_marginBottom="9dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/black"
            android:paddingTop="50dp" />
    </LinearLayout>

</LinearLayout>