<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:gravity="bottom"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.89"
        android:orientation="vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <FrameLayout
            android:id="@+id/frmlay_loginsignupactivity_login"
            android:layout_width="wrap_content"
            android:layout_height="220dp"
            android:layout_marginEnd="1dp"
            android:layout_marginStart="1dp"
            android:layout_weight="1"
            android:background="@drawable/circle_button_two"
            android:gravity="center" >

            <TextView
                android:id="@+id/textView_loginsignupactivity_login"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="18sp"
                android:text="@string/LoginActivity_frmLay_login"
                android:textColor="@color/col_dark_Yellow"
                android:textStyle="bold" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frmlay_loginsignupactivity_signup"
            android:layout_width="wrap_content"
            android:layout_height="220dp"
            android:layout_marginEnd="1dp"
            android:layout_marginStart="1dp"
            android:layout_weight="1"
            android:background="@drawable/circle_button_two"
            android:gravity="center" >

            <TextView
                android:id="@+id/textView_loginsignupactivity_signup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="18sp"
                android:text="@string/LoginActivity_frmLay_signup"
                android:textColor="@color/col_dark_Yellow"
                android:textStyle="bold" />
        </FrameLayout>
    </LinearLayout>

</LinearLayout>